# authauth

./: .gitlab-ci.yml  AuthAuthMicroService.sln  Readme.md
AuthAuthApplicationServices/: AuthAuthApplicationServices.csproj  BuilderApplicationService.cs  MediatorApplicationServices.cs
AuthAuthDomainModel/: .editorconfig  AccountDTO.cs  AuthAuthDomainModel.csproj
AuthAuthDomaineService/: Account.cs  AccountManager.cs  AccountStatusCommand.cs  AuthAuthDomaineService.csproj  IAccountDataInfrastructure.cs  IMessageSending.cs
AuthAuthInfrastructure/: AuthAuthInfrastructure.csproj  InMemoryInfrastructure.cs  MySQLInfrastructure.cs  RedisInfrastructure.cs
AuthAuthInfrastructure/EntityFramework/: EntityFrameworkInfrastructure.cs
AuthAuthMicroService/: AuthAuthMicroService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthAuthMicroService/Controllers/: UserManagementController.cs  WeatherForecastController.cs
AuthAuthMicroService/Properties/: launchSettings.json
AuthAuthMicroService/SwaggerTemplateData/: User.cs
AuthAuthOutsideSmtp/: Class1.cs
EF_DbFirst/: EF_DbFirst.csproj
Testing/: Readme.md  Testing.csproj
Testing/1_Component/: UnitTestAccount.cs
Testing/2_Integration/: IntegrationTestInfraDataBase.cs  IntegrationTestInfraRedis.cs  IntegrationTestSMTP.cs
Testing/3_System/: SystemTestAccountManagerInMemory.cs  SystemTestAccountManagerRedis.cs
