<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\08_PersonalLib\Csharp\AuthAuthMicroService\AuthAuthDomainModel\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\08_PersonalLib\Csharp\AuthAuthMicroService\AuthAuthDomainModel\.editorconfig" />
  </ItemGroup>

</Project>
