<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthAuthDomaineService\AuthAuthDomaineService.csproj" />
    <ProjectReference Include="..\AuthAuthInfrastructure\AuthAuthInfrastructure.csproj" />
  </ItemGroup>

</Project>
